body {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.game-board {
  justify-self: center;
  align-self: end;
  border: 1px solid black;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  aspect-ratio: 1 / 1;
  min-width: max(300px, 45dvw);
  min-height: 200px;
  max-height: 48dvh;
  gap: 1rem;
  padding: 1rem;
}

.game-board .board-cell {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.game-state {
  border: 1px solid black;
  min-width: 200px;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  max-height: 48dvh;
}

.game-state .player-card {
  border: 1px solid black;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  padding: 1rem;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.game-state .player-card .player-marker {
  grid-row: 1;
  font-size: 2rem;
}

.game-state .player-card .player-name {
  align-self: end;
}

.game-state .player-card .player-name-change-btn {
  align-self: start;
}

.game-state .turn-display {
  grid-row: 2;
  grid-column: 1 / -1;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-state .game-controls {
  grid-row: 1;
  grid-column: 1;
  border: 1px solid black;

  display: grid;
  justify-content: center;
  align-items: center;
}

.name-change-dialog {
  border: 1px solid black;
  padding: 0;
  margin: auto;
}

.name-change-dialog form {
  display: grid;
  grid-template: 1fr 1fr / max-content 1fr 1fr;
  gap: 1rem 0.5rem;
  padding: 1rem 2rem;
}

.name-change-dialog form input {
  grid-column: 2 / -1;
}

.name-change-dialog .new-name-change-btn {
  grid-column: 2;
}

.new-name-change-btn .new-name-cancel-btn {
  grid-column: 3;
}
